{
  "name": "unit",
  "version": "0.0.1",
  "description": "Grammar for Unit visualization",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intuinno/unit.git"
  },
  "author": "Deok Gun Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intuinno/unit/issues"
  },
  "homepage": "https://github.com/intuinno/unit#readme",
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "jsoneditor": "^5.5.6"
  }
}
